APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=checklist_db
DB_USERNAME=checklist
DB_PASSWORD=password

CACHE_DRIVER=array
QUEUE_DRIVER=database
